# needswork

./: build.gradle  settings.gradle  Диаграмма без названия.drawio
exportToHTML/: .env.html  .gitignore.html  HELP.md.html  build.gradle.html  gradlew.bat.html  gradlew.html  index.html  settings.gradle.html  Диаграмма без названия.drawio.html
src/main/java/com/wanted/needswork/: NeedsworkApplication.java
src/main/java/com/wanted/needswork/config/: AppConfig.java
src/main/java/com/wanted/needswork/controllers/: AdminController.java  CurrentStateController.java  EmployerController.java  HHController.java  IndustryController.java  JobSeekerController.java  ResponseController.java  UserController.java  VacancyController.java  VideoCvController.java  ViewVacancyController.java  WebUpController.java
src/main/java/com/wanted/needswork/models/: City.java  CurrentState.java  Employer.java  Industry.java  JobSeeker.java  Response.java  User.java  Vacancy.java  VideoCv.java  ViewVacancy.java
src/main/java/com/wanted/needswork/repository/: CityRepository.java  CurrentStateRepository.java  EmployerRepository.java  IndustryRepository.java  JobSeekerRepository.java  ResponseRepository.java  UserRepository.java  VacancyRepository.java  VideoCvRepository.java  (+1 more)
src/main/resources/static/css/: admin_clients1.css  admin_clients11.css  admin_panel.css  admin_users12.css  create_vacancy_edit.css  create_vacancy_form.css  create_vacancy_form2.css  description_vacancy.css  description_vacancy_job_seeker.css  favorites_vacancy.css  filtress.css  job_seekers_menu.css  lk_employer.css  menuClient.css  my_vacancy7.css  post.css  reg_employer.css  reg_employer1.css  responses7.css
src/main/resources/static/js/: admin_panel.js  createVacancyEdit.js  createVacancyForm.js  createVacancyForm2.js  description_vacancy.js  description_vacancy_job_seeker.js  filtres.js  job_seekers_menu.js  job_sekkers_menu.js  lk_employer.js  menuClient.js  my_vacancy7.js  regEmployer.js  regEmployer1.js  responses7.js
src/main/resources/static/textResume/: 13987f67-a96f-40a7-954a-9586e4c4956a.txt  8254f640-d8a9-4ef8-9664-b7271c242145.txt
src/main/resources/templates/: Responses7.html  admin_clients1.html  admin_clients11.html  admin_clients12.html  admin_panel.html  admin_users12.html  create_vacancy_edit.html  create_vacancy_form.html  create_vacancy_form2.html  description_vacancy.html  description_vacancy_job_seeker.html  discription_vacancy.html  favorites_vacancy.html  filtres.html  job_seekers_menu.html  lk_employer.html  menuClient.html  my_vacancy7.html  post.html  reg_employer.html  reg_employer1.html  responses7.html
src/test/java/com/wanted/needswork/: NeedsworkApplicationTests.java
(+43 files in other folders)
