import org.springframework.javapoet.ClassName

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
    id 'application'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.wanted'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
	//  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//  implementation 'org.springframework.boot:spring-boot-starter-security'
//  implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.postgresql:postgresql:42.3.3'
//  implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
	compileOnly 'org.projectlombok:lombok'
//  developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	annotationProcessor 'org.projectlombok:lombok'
//  testImplementation 'org.springframework.boot:spring-boot-starter-test'
//  testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.postgresql:postgresql:42.3.3'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.4'
	implementation 'org.hibernate:hibernate-core:6.2.13.Final' // Укажите актуальную версию
	implementation 'org.hibernate:hibernate-entitymanager:5.6.9.Final' // Укажите актуальную версию
	implementation 'org.hibernate:hibernate-validator:7.0.2.Final' // Укажите актуальную версию
	// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
//	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.22'




}

tasks.named('test') {
	useJUnitPlatform()
}
mainClassName = 'com.wanted.needswork.NeedsworkApplication'