2

Kernel command line: mem=240M console=ttyPS0,115200 ramdisk_size=33554432 root=/dev/ram rw earlyprintk
PID hash table entries: 1024 (order: 0, 4096 bytes)
Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
Memory: 209620K/245760K available (6317K kernel code, 243K rwdata, 1932K rodata, 1024K init, 232K bss, 19756K reserved, 16384K cma-reserved, 0K highmem)
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xcf800000 - 0xff800000   ( 768 MB)
    lowmem  : 0xc0000000 - 0xcf000000   ( 240 MB)
    pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
    modules : 0xbf000000 - 0xbfe00000   (  14 MB)
      .text : 0xc0008000 - 0xc090e410   (9242 kB)
      .init : 0xc0a00000 - 0xc0b00000   (1024 kB)
      .data : 0xc0b00000 - 0xc0b3cda0   ( 244 kB)
       .bss : 0xc0b3cda0 - 0xc0b77024   ( 233 kB)
Preemptible hierarchical RCU implementation.
	Build-time adjustment of leaf fanout to 32.
	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2
NR_IRQS:16 nr_irqs:16 16
efuse mapped to cf800000
ps7-slcr mapped to cf802000
L2C: platform modifies aux control register: 0x72360000 -> 0x72760000
L2C: DT/platform modifies aux control register: 0x72360000 -> 0x72760000
L2C-310 erratum 769419 enabled
L2C-310 enabling early BRESP for Cortex-A9
L2C-310 full line of zeros enabled for Cortex-A9
L2C-310 ID prefetch enabled, offset 1 lines
L2C-310 dynamic clock gating enabled, standby mode enabled
L2C-310 cache controller enabled, 8 ways, 512 kB
L2C-310: CACHE_ID 0x410000c8, AUX_CTRL 0x76760001
zynq_clock_init: clkc starts at cf802100
Zynq clock init
sched_clock: 64 bits at 333MHz, resolution 3ns, wraps every 4398046511103ns
clocksource: arm_global_timer: mask: 0xffffffffffffffff max_cycles: 0x4ce07af025, max_idle_ns: 440795209040 ns
Switching to timer-based delay loop, resolution 3ns
clocksource: ttc_clocksource: mask: 0xffff max_cycles: 0xffff, max_idle_ns: 537538477 ns
ps7-ttc #0 at cf80a000, irq=18
Console: colour dummy device 80x30
Calibrating delay loop (skipped), value calculated using timer frequency.. 666.66 BogoMIPS (lpj=3333333)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
CPU: Testing write buffer coherency: ok
CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
Setting up static identity map for 0x100000 - 0x100058
CPU1: failed to boot: -1
Brought up 1 CPUs
SMP: Total of 1 processors activated (666.66 BogoMIPS).
CPU: All CPU(s) started in SVC mode.
devtmpfs: initialized
VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
pinctrl core: initialized pinctrl subsystem
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
cpuidle: using governor menu
hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
hw-breakpoint: maximum watchpoint size is 4 bytes.
zynq-ocm f800c000.ps7-ocmc: ZYNQ OCM pool: 256 KiB @ 0xcf880000
vgaarb: loaded
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
media: Linux media interface: v0.10
Linux video capture interface: v2.00
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
EDAC MC: Ver: 3.0.0
Advanced Linux Sound Architecture Driver Initialized.
clocksource: Switched to clocksource arm_global_timer
NET: Registered protocol family 2
TCP established hash table entries: 2048 (order: 1, 8192 bytes)
TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
TCP: Hash tables configured (established 2048 bind 2048)
UDP hash table entries: 256 (order: 1, 8192 bytes)
UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
PCI: CLS 0 bytes, default 64
Trying to unpack rootfs image as initramfs...
rootfs image is not initramfs (no cpio magic); looks like an initrd
Freeing initrd memory: 6684K (cd473000 - cdafa000)
hw perfevents: enabled with armv7_cortex_a9 PMU driver, 7 counters available
futex hash table entries: 512 (order: 3, 32768 bytes)
workingset: timestamp_bits=28 max_order=16 bucket_order=0
jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
dma-pl330 f8003000.ps7-dma: Loaded driver for PL330 DMAC-241330
dma-pl330 f8003000.ps7-dma: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-4 Num_Events-16
e0000000.serial: ttyPS0 at MMIO 0xe0000000 (irq = 159, base_baud = 6249999) is a xuartps
console [ttyPS0] enabled
xdevcfg f8007000.ps7-dev-cfg: ioremap 0xf8007000 to cf86e000
[drm] Initialized drm 1.1.0 20060810
brd: module loaded
loop: module loaded
CAN device driver interface
gpiod_set_value: invalid GPIO
libphy: MACB_mii_bus: probed
macb e000b000.ethernet eth0: Cadence GEM rev 0x00020118 at 0xe000b000 irq 31 (00:0a:35:00:00:00)
Generic PHY e000b000.etherne:00: attached PHY driver [Generic PHY] (mii_bus:phy_addr=e000b000.etherne:00, irq=-1)
e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
usbcore: registered new interface driver usb-storage
mousedev: PS/2 mouse device common for all mice
i2c /dev entries driver
cdns-i2c e0005000.ps7_i2c: 100 kHz mmio e0005000 irq 154
Xilinx Zynq CpuIdle Driver started
sdhci: Secure Digital Host Controller Interface driver
sdhci: Copyright(c) Pierre Ossman
sdhci-pltfm: SDHCI platform and OF driver helper
mmc0: SDHCI controller on e0100000.ps7-sdio [e0100000.ps7-sdio] using ADMA
ledtrig-cpu: registered to indicate activity on CPUs
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
nand: disable subpage write
nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xda
nand: Micron MT29F2G08ABAEAWP
nand: 256 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
nand: NAND_ECC_HW
nand: NAND_ECC_HW_SYNDROME
mtd->writesize = 2048
ecc->strength = 1
ecc->size = 2048
mtd->writesize = 2048
chip->ecc_strength_ds = 4
chip->ecc_step_ds = 512
nand: WARNING: pl35x-nand: the ECC used on your system is too weak compared to the one required by the NAND chip
Bad block table found at page 131008, version 0x01
Bad block table found at page 130944, version 0x01
nand_read_bbt: bad block at 0x00000d6a0000
nand_read_bbt: bad block at 0x00000db60000
8 ofpart partitions found on MTD device pl35x-nand
Creating 8 MTD partitions on "pl35x-nand":
0x000000000000-0x000002800000 : "BOOT.bin-dts-marker-kernel"
0x000002800000-0x000004800000 : "ramfs"
0x000004800000-0x000005000000 : "configs"
0x000005000000-0x000005200000 : "sig"
0x000005200000-0x000006000000 : "reserve1"
0x000006000000-0x000007000000 : "upgrade-ramfs"
0x000007000000-0x00000a800000 : "upgrade-file"
0x00000a800000-0x000010000000 : "reserve2"
nf_conntrack version 0.5.0 (3635 buckets, 14540 max)
ip_tables: (C) 2000-2006 Netfilter Core Team
NET: Registered protocol family 10
ip6_tables: (C) 2000-2006 Netfilter Core Team
sit: IPv6 over IPv4 tunneling driver
NET: Registered protocol family 17
can: controller area network core (rev 20120528 abi 9)
NET: Registered protocol family 29
can: raw protocol (rev 20120528)
can: broadcast manager protocol (rev 20120528 t)
can: netlink gateway (rev 20130117) max_hops=1
zynq_pm_ioremap: no compatible node found for 'xlnx,zynq-ddrc-a05'
zynq_pm_late_init: Unable to map DDRC IO memory.
Registering SWP/SWPB emulation handler
hctosys: unable to open rtc device (rtc0)
ALSA device list:
  No soundcards found.
RAMDISK: gzip image found at block 0
EXT4-fs (ram0): couldn't mount as ext3 due to feature incompatibilities
EXT4-fs warning (device ram0): ext4_update_dynamic_rev:746: updating to rev 1 because of new feature flag, running e2fsck is recommended
EXT4-fs (ram0): mounted filesystem without journal. Opts: (null)
VFS: Mounted root (ext4 filesystem) on device 1:0.
devtmpfs: mounted
Freeing unused kernel memory: 1024K (c0a00000 - c0b00000)
EXT4-fs (ram0): re-mounted. Opts: block_validity,delalloc,barrier,user_xattr,errors=remount-ro
devpts: called with bogus options
ubi0: attaching mtd2
ubi0: scanning is finished
ubi0: attached mtd2 (name "configs", size 8 MiB)
ubi0: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
ubi0: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
ubi0: VID header offset: 2048 (aligned 2048), data offset: 4096
ubi0: good PEBs: 64, bad PEBs: 0, corrupted PEBs: 0
ubi0: user volume: 1, internal volumes: 1, max. volumes count: 128
ubi0: max/mean erase counter: 20/8, WL threshold: 4096, image sequence number: 262741923
ubi0: available PEBs: 36, total reserved PEBs: 28, PEBs reserved for bad PEB handling: 4
ubi0: background thread "ubi_bgt0d" started, PID 729
UBIFS (ubi0:0): background thread "ubifs_bgt0_0" started, PID 733
UBIFS (ubi0:0): recovery needed
UBIFS (ubi0:0): recovery completed
UBIFS (ubi0:0): UBIFS: mounted UBI device 0, volume 0, name "configs"
UBIFS (ubi0:0): LEB size: 126976 bytes (124 KiB), min./max. I/O unit sizes: 2048 bytes/2048 bytes
UBIFS (ubi0:0): FS size: 1396736 bytes (1 MiB, 11 LEBs), journal size 888833 bytes (0 MiB, 5 LEBs)
UBIFS (ubi0:0): reserved for root: 65970 bytes (64 KiB)
UBIFS (ubi0:0): media format: w4/r0 (latest is w4/r0), UUID A9E8BDA4-70DE-45D9-83BE-2DD9F129C0C6, small LPT model
ubi2: attaching mtd4
ubi2: scanning is finished
ubi2: attached mtd4 (name "reserve1", size 14 MiB)
ubi2: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
ubi2: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
ubi2: VID header offset: 2048 (aligned 2048), data offset: 4096
ubi2: good PEBs: 112, bad PEBs: 0, corrupted PEBs: 0
ubi2: user volume: 1, internal volumes: 1, max. volumes count: 128
ubi2: max/mean erase counter: 23/16, WL threshold: 4096, image sequence number: 2487465563
ubi2: available PEBs: 0, total reserved PEBs: 112, PEBs reserved for bad PEB handling: 4
ubi2: background thread "ubi_bgt2d" started, PID 740
UBIFS (ubi2:0): background thread "ubifs_bgt2_0" started, PID 744
UBIFS (ubi2:0): recovery needed
UBIFS (ubi2:0): recovery completed
UBIFS (ubi2:0): UBIFS: mounted UBI device 2, volume 0, name "misc"
UBIFS (ubi2:0): LEB size: 126976 bytes (124 KiB), min./max. I/O unit sizes: 2048 bytes/2048 bytes
UBIFS (ubi2:0): FS size: 11935744 bytes (11 MiB, 94 LEBs), journal size 1015809 bytes (0 MiB, 6 LEBs)
UBIFS (ubi2:0): reserved for root: 563754 bytes (550 KiB)
UBIFS (ubi2:0): media format: w4/r0 (latest is w4/r0), UUID 6978C72F-8D72-49AE-BA7B-2334E2D6F342, small LPT model
IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
random: avahi-daemon urandom read with 2 bits of entropy available
macb e000b000.ethernet eth0: unable to generate target frequency: 25000000 Hz
macb e000b000.ethernet eth0: link up (100/Full)
IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
macb e000b000.ethernet eth0: link down
In axi fpga driver!
request_mem_region OK!
AXI fpga dev virtual address is 0xcfbc8000
*base_vir_addr = 0xb042
In fpga mem driver!
request_mem_region OK!
fpga mem virtual address is 0xd2000000
macb e000b000.ethernet eth0: unable to generate target frequency: 25000000 Hz
macb e000b000.ethernet eth0: link up (100/Full)
random: nonblocking pool is initialized


===========================================Miner log===========================================
1970-01-01 00:00:09 Open miner sn file /config/sn error
1970-01-01 00:00:10 Miner compile time: Tue Mar 29 14:17:29 CST 2022 type: Antminer BHB42XXX sn :
1970-01-01 00:00:11 This is fix-freq version
1970-01-01 00:00:11 Miner compile time: Tue Mar 29 14:17:29 CST 2022 type: Antminer BHB42XXX
1970-01-01 00:00:11 commit version: 1956e61 2022-03-29 13:26:30, build by: jenkins 2022-03-29 14:17:28
1970-01-01 00:00:11 opt_multi_version     = 1
1970-01-01 00:00:11 opt_bitmain_ab        = 1
1970-01-01 00:00:11 mid_auto_gen          = 0
1970-01-01 00:00:11 opt_bitmain_work_mode = 0
1970-01-01 00:00:11 mmap fpga_mem_addr_hal = 0xb5800000
1970-01-01 00:00:11 HASH_ON_PLUG V9 = 0x7
1970-01-01 00:00:11 Note: front fan is power on!
1970-01-01 00:00:11 Note: rear fan is power on!
1970-01-01 00:00:11 start the http log.
1970-01-01 00:00:11 httpListenThread start ret=0
1970-01-01 00:00:11 start listen on 6060 ...
1970-01-01 00:00:17 miner ID : 8022b54675104814
1970-01-01 00:00:17 FPGA Version = 0xB042
1970-01-01 00:00:17 HASH_ON_PLUG V9 = 0x7
1970-01-01 00:00:17 ==========================capability start==========================
1970-01-01 00:00:17 board num = 3
1970-01-01 00:00:17 board id = 0, chain num = 1
1970-01-01 00:00:17 	chain id = 0
1970-01-01 00:00:17 board id = 1, chain num = 1
1970-01-01 00:00:17 	chain id = 1
1970-01-01 00:00:17 board id = 2, chain num = 1
1970-01-01 00:00:17 	chain id = 2
1970-01-01 00:00:17 ==========================capability end============================
1970-01-01 00:00:17 chain num = 3
1970-01-01 00:00:17 skip loading levels for now
1970-01-01 00:00:24 load chain 0 eeprom data
1970-01-01 00:00:24 bad_asic_crc = 4,buf[SWEEP_INFO_CRC_OFFSET] = 214
1970-01-01 00:00:24 EEPROM error: CRC 3ND REGION
1970-01-01 00:00:31 load chain 1 eeprom data
1970-01-01 00:00:31 bad_asic_crc = 4,buf[SWEEP_INFO_CRC_OFFSET] = 214
1970-01-01 00:00:31 EEPROM error: CRC 3ND REGION
1970-01-01 00:00:37 load chain 2 eeprom data
1970-01-01 00:00:37 bad_asic_crc = 4,buf[SWEEP_INFO_CRC_OFFSET] = 214
1970-01-01 00:00:37 EEPROM error: CRC 3ND REGION
1970-01-01 00:00:40 power open power_version = 0x71
1970-01-01 00:00:46 power is not Calibrated
1970-01-01 00:00:48 updated miner type to: Antminer S19j Pro
1970-01-01 00:00:48 multi machine mode
1970-01-01 00:00:48 load machine BHB42601 conf
1970-01-01 00:00:48 machine : BHB42601 
1970-01-01 00:00:48 chain_num 4, chain_domain_num 42, chain_asic_num 126, domain_asic_num 3
1970-01-01 00:00:48 fan_eft : 0  fan_pwm : 100
1970-01-01 00:00:48 create thread get_nonce_and_register_thread
1970-01-01 00:00:48 fixed working voltage = 1360
1970-01-01 00:00:48 Chain [0] PCB Version: 0x0100
1970-01-01 00:00:48 Chain [0] BOM Version: 0x0010
1970-01-01 00:00:48 Chain [1] PCB Version: 0x0100
1970-01-01 00:00:48 Chain [1] BOM Version: 0x0010
1970-01-01 00:00:48 Chain [2] PCB Version: 0x0100
1970-01-01 00:00:48 Chain [2] BOM Version: 0x0010
1970-01-01 00:00:48 Fan check passed.
1970-01-01 00:00:49 chain[0] PIC jump to app
1970-01-01 00:00:51 Check chain[0] PIC fw version=0x89
1970-01-01 00:00:52 chain[1] PIC jump to app
1970-01-01 00:00:54 Check chain[1] PIC fw version=0x89
1970-01-01 00:00:55 chain[2] PIC jump to app
1970-01-01 00:00:57 Check chain[2] PIC fw version=0x89
1970-01-01 00:00:57 create thread pic_heart_beat_thread
1970-01-01 00:00:57 max sensor num = 4
1970-01-01 00:00:57 STATUS_INITED: soc init done!
1970-01-01 00:00:57 temperature_monitor_thread start...
2025-06-28 15:34:13 start to init...
2025-06-28 15:34:15 power type version: 0x0071
2025-06-28 15:34:15 Enter sleep to make sure power release finish.
2025-06-28 15:34:46 Slept 30 seconds, diff = 0.
2025-06-28 15:34:47 set_voltage_by_steps to 1500.
2025-06-28 15:34:51 chain avg vol rise to 10.43
2025-06-28 15:34:52 chain avg vol rise to 15.41
2025-06-28 15:34:52 start up min temp by 75a = 15
2025-06-28 15:34:52 set UART baud to 115200
2025-06-28 15:35:03 Chain[0]: find 126 asic, times 0
2025-06-28 15:35:13 Chain[1]: find 110 asic, times 0
2025-06-28 15:35:25 Chain[1]: find 110 asic, times 1
2025-06-28 15:35:36 Chain[1]: find 112 asic, times 2
2025-06-28 15:35:38 Chain 1 only find 112 asic, will power off hash board 1
2025-06-28 15:35:48 Chain[2]: find 126 asic, times 0
2025-06-28 15:35:53 pulse_mode = 1, ccdly_sel = 0, pwth_sel = 1
2025-06-28 15:35:56 min freq in eeprom = 525
2025-06-28 15:35:56 fixed frequency is 525
2025-06-28 15:35:56 Bring up temperature is 15
2025-06-28 15:35:57 set UART baud to 12000000
2025-06-28 15:35:57 create thread check_miner_status_thread
2025-06-28 15:35:57 create thread check_system_work_thread
2025-06-28 15:35:57 set_voltage_by_steps to 1450.
2025-06-28 15:36:00 fixed step freq_start = 50, freq_end = 525, freq_step = 6.25
2025-06-28 15:36:00 chain = 0 set freq to 56.25
2025-06-28 15:36:00 chain = 2 set freq to 56.25
2025-06-28 15:36:00 chain = 0 set freq to 62.50
2025-06-28 15:36:01 chain = 2 set freq to 62.50
2025-06-28 15:36:01 chain = 0 set freq to 68.75
2025-06-28 15:36:01 chain = 2 set freq to 68.75
2025-06-28 15:36:01 chain = 0 set freq to 75.00
2025-06-28 15:36:01 chain = 2 set freq to 75.00
2025-06-28 15:36:01 chain = 0 set freq to 81.25
2025-06-28 15:36:01 chain = 2 set freq to 81.25
2025-06-28 15:36:02 chain = 0 set freq to 87.50
2025-06-28 15:36:02 chain = 2 set freq to 87.50
2025-06-28 15:36:02 chain = 0 set freq to 93.75
2025-06-28 15:36:02 chain = 2 set freq to 93.75
2025-06-28 15:36:02 chain = 0 set freq to 100.00
2025-06-28 15:36:02 chain = 2 set freq to 100.00
2025-06-28 15:36:03 chain = 0 set freq to 106.25
2025-06-28 15:36:03 chain = 2 set freq to 106.25
2025-06-28 15:36:03 chain = 0 set freq to 112.50
2025-06-28 15:36:03 chain = 2 set freq to 112.50
2025-06-28 15:36:03 chain = 0 set freq to 118.75
2025-06-28 15:36:03 chain = 2 set freq to 118.75
2025-06-28 15:36:04 chain = 0 set freq to 125.00
2025-06-28 15:36:04 chain = 2 set freq to 125.00
2025-06-28 15:36:04 chain = 0 set freq to 131.25
2025-06-28 15:36:04 chain = 2 set freq to 131.25
2025-06-28 15:36:04 chain = 0 set freq to 137.50
2025-06-28 15:36:04 chain = 2 set freq to 137.50
2025-06-28 15:36:04 chain = 0 set freq to 143.75
2025-06-28 15:36:04 chain = 2 set freq to 143.75
2025-06-28 15:36:05 chain = 0 set freq to 150.00
2025-06-28 15:36:05 chain = 2 set freq to 150.00
2025-06-28 15:36:05 chain = 0 set freq to 156.25
2025-06-28 15:36:05 chain = 2 set freq to 156.25
2025-06-28 15:36:05 chain = 0 set freq to 162.50
2025-06-28 15:36:05 chain = 2 set freq to 162.50
2025-06-28 15:36:06 chain = 0 set freq to 168.75
2025-06-28 15:36:06 chain = 2 set freq to 168.75
2025-06-28 15:36:06 chain = 0 set freq to 175.00
2025-06-28 15:36:06 chain = 2 set freq to 175.00
2025-06-28 15:36:06 chain = 0 set freq to 181.25
2025-06-28 15:36:06 chain = 2 set freq to 181.25
2025-06-28 15:36:07 chain = 0 set freq to 187.50
2025-06-28 15:36:07 chain = 2 set freq to 187.50
2025-06-28 15:36:07 chain = 0 set freq to 193.75
2025-06-28 15:36:07 chain = 2 set freq to 193.75
2025-06-28 15:36:07 chain = 0 set freq to 200.00
2025-06-28 15:36:07 chain = 2 set freq to 200.00
2025-06-28 15:36:07 chain = 0 set freq to 206.25
2025-06-28 15:36:07 chain = 2 set freq to 206.25
2025-06-28 15:36:08 chain = 0 set freq to 212.50
2025-06-28 15:36:08 chain = 2 set freq to 212.50
2025-06-28 15:36:08 chain = 0 set freq to 218.75
2025-06-28 15:36:08 chain = 2 set freq to 218.75
2025-06-28 15:36:08 chain = 0 set freq to 225.00
2025-06-28 15:36:08 chain = 2 set freq to 225.00
2025-06-28 15:36:09 chain = 0 set freq to 231.25
2025-06-28 15:36:09 chain = 2 set freq to 231.25
2025-06-28 15:36:09 chain = 0 set freq to 237.50
2025-06-28 15:36:09 chain = 2 set freq to 237.50
2025-06-28 15:36:09 chain = 0 set freq to 243.75
2025-06-28 15:36:09 chain = 2 set freq to 243.75
2025-06-28 15:36:10 chain = 0 set freq to 250.00
2025-06-28 15:36:10 chain = 2 set freq to 250.00
2025-06-28 15:36:10 chain = 0 set freq to 256.25
2025-06-28 15:36:10 chain = 2 set freq to 256.25
2025-06-28 15:36:10 chain = 0 set freq to 262.50
2025-06-28 15:36:10 chain = 2 set freq to 262.50
2025-06-28 15:36:10 chain = 0 set freq to 268.75
2025-06-28 15:36:10 chain = 2 set freq to 268.75
2025-06-28 15:36:11 chain = 0 set freq to 275.00
2025-06-28 15:36:11 chain = 2 set freq to 275.00
2025-06-28 15:36:11 chain = 0 set freq to 281.25
2025-06-28 15:36:11 chain = 2 set freq to 281.25
2025-06-28 15:36:11 chain = 0 set freq to 287.50
2025-06-28 15:36:11 chain = 2 set freq to 287.50
2025-06-28 15:36:12 chain = 0 set freq to 293.75
2025-06-28 15:36:12 chain = 2 set freq to 293.75
2025-06-28 15:36:12 chain = 0 set freq to 300.00
2025-06-28 15:36:12 chain = 2 set freq to 300.00
2025-06-28 15:36:12 chain = 0 set freq to 306.25
2025-06-28 15:36:12 chain = 2 set freq to 306.25
2025-06-28 15:36:13 chain = 0 set freq to 312.50
2025-06-28 15:36:13 chain = 2 set freq to 312.50
2025-06-28 15:36:13 chain = 0 set freq to 318.75
2025-06-28 15:36:13 chain = 2 set freq to 318.75
2025-06-28 15:36:13 chain = 0 set freq to 325.00
2025-06-28 15:36:13 chain = 2 set freq to 325.00
2025-06-28 15:36:14 chain = 0 set freq to 331.25
2025-06-28 15:36:14 chain = 2 set freq to 331.25
2025-06-28 15:36:14 chain = 0 set freq to 337.50
2025-06-28 15:36:14 chain = 2 set freq to 337.50
2025-06-28 15:36:14 chain = 0 set freq to 343.75
2025-06-28 15:36:14 chain = 2 set freq to 343.75
2025-06-28 15:36:14 chain = 0 set freq to 350.00
2025-06-28 15:36:14 chain = 2 set freq to 350.00
2025-06-28 15:36:15 chain = 0 set freq to 356.25
2025-06-28 15:36:15 chain = 2 set freq to 356.25
2025-06-28 15:36:15 chain = 0 set freq to 362.50
2025-06-28 15:36:15 chain = 2 set freq to 362.50
2025-06-28 15:36:15 chain = 0 set freq to 368.75
2025-06-28 15:36:15 chain = 2 set freq to 368.75
2025-06-28 15:36:16 chain = 0 set freq to 375.00
2025-06-28 15:36:16 chain = 2 set freq to 375.00
2025-06-28 15:36:16 chain = 0 set freq to 381.25
2025-06-28 15:36:16 chain = 2 set freq to 381.25
2025-06-28 15:36:16 chain = 0 set freq to 387.50
2025-06-28 15:36:16 chain = 2 set freq to 387.50
2025-06-28 15:36:17 chain = 0 set freq to 393.75
2025-06-28 15:36:17 chain = 2 set freq to 393.75
2025-06-28 15:36:17 chain = 0 set freq to 400.00
2025-06-28 15:36:17 chain = 2 set freq to 400.00
2025-06-28 15:36:17 chain = 0 set freq to 406.25
2025-06-28 15:36:17 chain = 2 set freq to 406.25
2025-06-28 15:36:17 chain = 0 set freq to 412.50
2025-06-28 15:36:17 chain = 2 set freq to 412.50
2025-06-28 15:36:18 chain = 0 set freq to 418.75
2025-06-28 15:36:18 chain = 2 set freq to 418.75
2025-06-28 15:36:18 chain = 0 set freq to 425.00
2025-06-28 15:36:18 chain = 2 set freq to 425.00
2025-06-28 15:36:18 chain = 0 set freq to 431.25
2025-06-28 15:36:18 chain = 2 set freq to 431.25
2025-06-28 15:36:19 chain = 0 set freq to 437.50
2025-06-28 15:36:19 chain = 2 set freq to 437.50
2025-06-28 15:36:19 chain = 0 set freq to 443.75
2025-06-28 15:36:19 chain = 2 set freq to 443.75
2025-06-28 15:36:19 chain = 0 set freq to 450.00
2025-06-28 15:36:19 chain = 2 set freq to 450.00
2025-06-28 15:36:20 chain = 0 set freq to 456.25
2025-06-28 15:36:20 chain = 2 set freq to 456.25
2025-06-28 15:36:20 chain = 0 set freq to 462.50
2025-06-28 15:36:20 chain = 2 set freq to 462.50
2025-06-28 15:36:20 chain = 0 set freq to 468.75
2025-06-28 15:36:20 chain = 2 set freq to 468.75
2025-06-28 15:36:20 chain = 0 set freq to 475.00
2025-06-28 15:36:20 chain = 2 set freq to 475.00
2025-06-28 15:36:21 chain = 0 set freq to 481.25
2025-06-28 15:36:21 chain = 2 set freq to 481.25
2025-06-28 15:36:21 chain = 0 set freq to 487.50
2025-06-28 15:36:21 chain = 2 set freq to 487.50
2025-06-28 15:36:21 chain = 0 set freq to 493.75
2025-06-28 15:36:21 chain = 2 set freq to 493.75
2025-06-28 15:36:22 chain = 0 set freq to 500.00
2025-06-28 15:36:22 chain = 2 set freq to 500.00
2025-06-28 15:36:22 chain = 0 set freq to 506.25
2025-06-28 15:36:22 chain = 2 set freq to 506.25
2025-06-28 15:36:22 chain = 0 set freq to 512.50
2025-06-28 15:36:22 chain = 2 set freq to 512.50
2025-06-28 15:36:23 chain = 0 set freq to 518.75
2025-06-28 15:36:23 chain = 2 set freq to 518.75
2025-06-28 15:36:23 chain = 0 set freq to 525.00
2025-06-28 15:36:23 chain = 2 set freq to 525.00
2025-06-28 15:36:23 pulse_mode = 1, ccdly_sel = 0, pwth_sel = 1
2025-06-28 15:36:23 start do_core_reset
2025-06-28 15:36:30 _pic_write_iic failed! read_back_data[0] = 0x3b, read_back_data[1] = 0x00
2025-06-28 15:36:30 pic_read_iic: select slave: 0x4a, reg/command: 0x00 is failed
2025-06-28 15:36:30 fail to read pic temp for chain 0
2025-06-28 15:36:33 _pic_write_iic failed! read_back_data[0] = 0x3b, read_back_data[1] = 0x00
2025-06-28 15:36:33 pic_read_iic: select slave: 0x4a, reg/command: 0x00 is failed
2025-06-28 15:36:33 fail to read pic temp for chain 0
2025-06-28 15:36:37 _pic_write_iic failed! read_back_data[0] = 0x3b, read_back_data[1] = 0x00
2025-06-28 15:36:37 pic_read_iic: select slave: 0x4a, reg/command: 0x00 is failed
2025-06-28 15:36:37 fail to read pic temp for chain 0
2025-06-28 15:36:37 end do_core_reset
2025-06-28 15:36:40 _pic_write_iic failed! read_back_data[0] = 0x3b, read_back_data[1] = 0x00
2025-06-28 15:36:40 pic_read_iic: select slave: 0x4a, reg/command: 0x00 is failed
2025-06-28 15:36:40 fail to read pic temp for chain 0
2025-06-28 15:36:43 over max temp, pcb temp 26 (max 75), chip temp 255(max 95) pcb temp rise 0 chip temp rise 0, total_exit_failure 4
2025-06-28 15:36:43 Sweep error string = J0:6.
2025-06-28 15:36:43 ERROR_TEMP_TOO_HIGH: over max temp
2025-06-28 15:36:43 stop_mining: over max temp
2025-06-28 15:36:43 uninit_temp_info
2025-06-28 15:36:43 do not read temp anymore...
2025-06-28 15:36:43 cancel thread
2025-06-28 15:36:43 cancel thread
2025-06-28 15:36:43 cancel thread
2025-06-28 15:36:43 ****power off hashboard****
2025-06-28 15:36:47 temp monitor thread exit
2025-06-28 15:36:47 set_voltage_by_steps to 1383.
2025-06-28 15:36:50 Init done!
2025-06-28 15:36:50 STATUS_OKAY
2025-06-28 15:36:50 start the cached job
2025-06-28 15:36:50 Version num 8
2025-06-28 15:36:50 Mask num 0xe000
2025-06-28 15:36:50 freq = 525, percent = 90, hcn = 4993, timeout = 359
2025-06-28 15:36:50 set_start_time_point total_tv_start_sys=256 total_tv_end_sys=257
2025-06-28 16:05:57 avg rate is lower than ideal rate, 0.00 in 33 mins
2025-06-28 16:05:57 30m avg rate is 0.00 in 33 mins
2025-06-28 16:35:58 avg rate is lower than ideal rate, 0.00 in 30 mins
2025-06-28 16:35:58 30m avg rate is 0.00 in 30 mins
2025-06-28 17:06:00 avg rate is lower than ideal rate, 0.00 in 30 mins
2025-06-28 17:06:00 30m avg rate is 0.00 in 30 mins
2025-06-28 17:36:01 avg rate is lower than ideal rate, 0.00 in 30 mins
2025-06-28 17:36:01 30m avg rate is 0.00 in 30 mins
2025-06-28 18:06:02 avg rate is lower than ideal rate, 0.00 in 30 mins
2025-06-28 18:06:02 30m avg rate is 0.00 in 30 mins
2025-06-28 18:36:03 avg rate is lower than ideal rate, 0.00 in 30 mins
2025-06-28 18:36:03 30m avg rate is 0.00 in 30 mins
2025-06-28 19:06:05 avg rate is lower than ideal rate, 0.00 in 30 mins
2025-06-28 19:06:05 30m avg rate is 0.00 in 30 mins
2025-06-28 19:36:06 avg rate is lower than ideal rate, 0.00 in 30 mins
2025-06-28 19:36:06 30m avg rate is 0.00 in 30 mins
2025-06-28 20:06:07 avg rate is lower than ideal rate, 0.00 in 30 mins
2025-06-28 20:06:07 30m avg rate is 0.00 in 30 mins
2025-06-28 20:36:08 avg rate is lower than ideal rate, 0.00 in 30 mins
2025-06-28 20:36:08 30m avg rate is 0.00 in 30 mins
2025-06-28 21:06:10 avg rate is lower than ideal rate, 0.00 in 30 mins
2025-06-28 21:06:10 30m avg rate is 0.00 in 30 mins
2025-06-28 21:36:11 avg rate is lower than ideal rate, 0.00 in 30 mins
2025-06-28 21:36:11 30m avg rate is 0.00 in 30 mins
2025-06-28 22:06:12 avg rate is lower than ideal rate, 0.00 in 30 mins
2025-06-28 22:06:12 30m avg rate is 0.00 in 30 mins