<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление пользователями</title>
    <style>
        body {
          background-color: #222;
          color: white;
          font-family: sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
        }

        .container {
          background-color: #222;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
          text-align: center;
          margin-bottom: 20px;
        }

        .input-group {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
        }

        .label {
          margin-right: 10px;
        }

        .input {
          padding: 10px;
          border: none;
          border-radius: 5px;
          background-color: #333;
          color: white;
          width: 100%;
          box-sizing: border-box;
        }

        .button {
          padding: 15px 30px;
          border: none;
          border-radius: 5px;
          color: white;
          font-weight: bold;
          cursor: pointer;
          margin-bottom: 10px;
        }

        .button:hover {
          opacity: 0.8;
        }

        .resume-button {
          background-color: #4CAF50;
        }

        .block-button {
          background-color: #f44336;
        }

        .back-button {
          background-color: #4CAF50;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Управление пользователями</h1>

    <div class="input-group">
        <span class="label">Список вакансий:</span>
        <input type="text" class="input">
    </div>

    <button class="button resume-button">Резюме</button>
    <button class="button block-button">Заблокировать пользователя</button>

    <p>Add text</p>

    <button class="button back-button">Назад</button>
</div>
</body>
</html>