<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сведения о компании</title>
    <style>
        body {
          background-color: #111;
          color: #fff;
          font-family: sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
        }

        .container {
          background-color: #222;
          padding: 20px;
          border-radius: 5px;
        }

        .input-group {
          margin-bottom: 15px;
        }

        .input-group label {
          display: block;
          margin-bottom: 5px;
        }

        .input-group input {
          width: 95%;
          padding: 10px;
          border: 1px solid #333;
          border-radius: 3px;
          background-color: #333;
          color: #fff;
        }

        button {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Сведения о компании</h1>
    <div class="input-group">
        <label for="inn">ИНН:</label>
        <input type="number" id="inn" name="inn">
    </div>
    <div class="input-group">
        <label for="ogrn">ОГРН:</label>
        <input type="number" id="ogrn" name="ogrn">
    </div>
    <div class="input-group">
        <label for="name">Наименование компании:</label>
        <input type="text" id="name" name="name">
    </div>
    <div class="input-group">
        <label for="description">Описание:</label>
        <input type="text" id="description" name="description">
    </div>
    <div class="input-group">
        <label for="logo">Логотип компании:</label>
        <input type="file" id="logo" name="logo" accept=".png, .jpg, .jpeg">
    </div>
    <button id = "next" type="submit">Далее</button>
</div>
<script src = "/js/regEmployer.js"> </script>
</body>
</html>